#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file


# Name App Web Container
NAME_APP_WEB=myapp-web

# Nginx
NGINX_HOST=localhost


# POSTGRES
POSTGRES_VERSION=11.5
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

PGADMIN_DEFAULT_EMAIL=dev@postgres.org
PGADMIN_DEFAULT_PASSWORD=secret


# Redis
REDIS_VERSION=5.0.5

